SYMPHONY_API_URL=http://localhost:8080
ITEM_IMAGE_URL=http://ddragon.leagueoflegends.com/cdn/11.23.1/img/item/1001.png
CHAMPION_IMAGE_URL=http://ddragon.leagueoflegends.com/cdn/img/champion/splash/
PROFIL_ICON_IMAGE_URL=http://ddragon.leagueoflegends.com/cdn/11.23.1/img/profileicon/
